MONGO_DETAILS="mongodb://localhost:27017"
OPENAI_API_KEY="your_actual_openai_api_key"
KAFKA_BOOTSTRAP_SERVERS="localhost:9092"
KAFKA_TOPIC_LINEAGE="query_lineage"
KAFKA_TOPIC_AI="query_ai"
KAFKA_CONSUMER_GROUP="lineage_group" #more descriptive name
REDIS_URL = "redis://localhost:6379"
CACHE_TTL_SECS=3600